# MovieApp1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movieapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/movieapp/fragments/login/: LoginValidationTest.kt
app/src/androidTest/java/com/example/movieapp/fragments/signup/: SignupValidationTest.kt
app/src/androidTest/java/com/example/movieapp1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/activities/: MovieActivity.kt
app/src/main/java/com/example/movieapp/addedlist/: AddedListFragment.kt  AddedListViewModel.kt
app/src/main/java/com/example/movieapp/addedlist/adapter/: AddedListAdapter.kt
app/src/main/java/com/example/movieapp/database/: DatabaseHandler.kt  SharedPreferencesManager.kt  User.kt
app/src/main/java/com/example/movieapp/database/roomdatabase/data/: Converters.kt  ListMovieRoomData.kt  ListWithMoviesRoomData.kt  MovieCastCrossRef.kt  MovieCastDao.kt  MovieDAO.kt  MovieDetailViewModelFactory.kt  MovieRoomDatabase.kt  Room Entity Class.kt  UserAndListRepository.kt  UserListDao.kt  UserListRepository.kt  UserListRoomData.kt  UserListViewModel.kt  UserListViewModelFactory.kt  UserMovieList.kt
app/src/main/java/com/example/movieapp/fragments/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/example/movieapp/fragments/castdetail/: CastDetailFragment.kt  CastDetailViewModel.kt
app/src/main/java/com/example/movieapp/fragments/castdetail/adapter/: CastDetailAdapter.kt
app/src/main/java/com/example/movieapp/fragments/castlist/: CastListFragment.kt  CastListViewModel.kt
app/src/main/java/com/example/movieapp/fragments/castlist/adapter/: CastListAdapter.kt
app/src/main/java/com/example/movieapp/fragments/home/: HomeFragment.kt
app/src/main/java/com/example/movieapp/fragments/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/movieapp/fragments/moviedetail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/example/movieapp/fragments/moviedetail/adapter/: CastListAdapter.kt  MovieDetailAdapter.kt  SeeReviewAdapter.kt
app/src/main/java/com/example/movieapp/fragments/moviedetail/seereviews/: SeeReviewsFragment.kt  SeeReviewsViewModel.kt
app/src/main/java/com/example/movieapp/fragments/moviedetail/watchtrailer/: WatchTrailerFragment.kt  WatchTrailerViewModel.kt
app/src/main/java/com/example/movieapp/fragments/movielist/: MovieListFragment.kt  MovieListViewModel.kt  PopularMovieListFragment.kt  PopularMovieListViewModel.kt
app/src/main/java/com/example/movieapp/fragments/movielist/adapter/: MovieListAdapter.kt  PopularMovieListAdapter.kt
app/src/main/java/com/example/movieapp/fragments/popular/: PopularFragment.kt  PopularMovieListFragment.kt  PopularMovieListViewModel.kt
app/src/main/java/com/example/movieapp/fragments/popular/adapter/: PopularMovieListAdapter.kt
app/src/main/java/com/example/movieapp/fragments/signup/: SignupFragment.kt  SignupViewModel.kt
app/src/main/java/com/example/movieapp/fragments/welcome/: WelcomeFragment.kt  WelcomeViewModel.kt
app/src/main/java/com/example/movieapp/remote/api/: MovieDBClient.kt
app/src/main/java/com/example/movieapp/remote/data/: AD.kt  AE.kt  AL.kt  AR.kt  AT.kt  AU.kt  AddedList.kt  AuthorDetails.kt  BA.kt  BE.kt  BG.kt  BO.kt  BR.kt  BZ.kt  BelongsToCollection.kt  Buy.kt  CA.kt  CH.kt  CL.kt  CO.kt  CR.kt  CV.kt  CY.kt  CZ.kt  Cast.kt  Credits.kt  Crew.kt  DE.kt  DK.kt  DO.kt  Dates.kt  DatesX.kt  EC.kt  EE.kt  EG.kt  ES.kt  FI.kt  FR.kt  Flatrate.kt  GB.kt  (+82 more)
app/src/main/java/com/example/movieapp/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/example/movieapp1/: MainActivity.kt  RetrofitRecyclerViewFragment.kt
app/src/main/java/com/example/movieapp1/data/activities/: MainActivity.kt  MovieActivity.kt
app/src/main/java/com/example/movieapp1/data/api/: InsideOutMovieAdapter.kt  MovieActivity.kt  MovieAdapter.kt  MovieAdaptor.kt  MovieDBClient.kt  MovieDBInterface.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/example/movieapp1/data/fragments/: InsideOutFragment.kt  RetrofitRecyclerViewFragment.kt
app/src/main/java/com/example/movieapp1/data/movie/: BelongsToCollection.kt  Dates.kt  Genre.kt  InsideOutMovieDetails.kt  MovieDetails.kt  MovieId.kt  MovieList.kt  MovieResult.kt  ProductionCompany.kt  ProductionCountry.kt  Result.kt  SpokenLanguage.kt
app/src/main/java/com/example/movieapp1/data/repository/: MovieDetailsNetworkDataSource.kt  MovieDetailsRepository.kt  NetworkState.kt
app/src/main/java/com/example/movieapp1/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: app_background.xml  background_translucent.xml  baseline_account_2_24.xml  baseline_equalizer_24.xml  baseline_movie_24.xml  ic_launcher_foreground.xml  rounded_corners.xml  search_icon_resize.xml
app/src/main/res/layout/: activity_movie.xml  bottom_sheet_buy_movie.xml  bottom_sheet_rent_movie.xml  dialog_edit_user_detail.xml  fragment_account.xml  fragment_added_list.xml  fragment_cast_detail.xml  fragment_home.xml  fragment_latest_movie.xml  fragment_login.xml  fragment_movie_detail.xml  fragment_movie_list.xml  fragment_movie_reviews.xml  fragment_popular.xml  fragment_popular_movie_list.xml  fragment_see_reviews.xml  fragment_signup.xml  fragment_watch_trailer.xml  fragment_welcome.xml  item.xml  item_add_list.xml  item_add_movie_list.xml  item_cast_list.xml  item_cast_movie_list.xml  item_movie_list.xml  item_no_lists.xml  item_see_reviews.xml  item_user_lists.xml  movie_list.xml  network_state.xml  retrofit_recyclerview.xml
app/src/main/res/menu/: bottom_menu.xml  filter_menu_home.xml  menu_home.xml  menu_movie_detail.xml  movie_list_menu.xml  sort_list_menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
