[versions]
agp = "8.3.2"
appcompat = "1.7.0"
coreTesting = "2.2.0"
epoxy = "5.1.0"
epoxyProcessorVersion = "5.1.0"
junitJunit = "4.13.2"
junitJunitVersion = "4.13.2"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.4"
materialVersion = "1.12.0"
mockitoAndroid = "3.12.4"
mockitoCore = "3.12.4"
navigationFragmentKtx = "2.7.7"
navigationUiKtx = "2.7.7"
navigationRuntimeKtx = "2.7.7"
retrofit = "2.9.0"
moshi = "1.13.0"
okhttp = "4.10.0"
material = "1.12.0"
picasso = "2.71828"
roomCompiler = "2.6.1"
roomRuntime = "2.6.1"
safeargs = "2.7.7"
ksp = "1.9.10-1.0.13"
cardview = "1.0.0"
junitJupiterVersion = "5.8.1"
uiTestJunit4 = "1.6.8"

[libraries]
android-epoxy-processor-v510 = { module = "com.airbnb.android:epoxy-processor", version.ref = "epoxyProcessorVersion" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "coreTesting" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomCompiler" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomCompiler" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
epoxy = { module = "com.airbnb.android:epoxy", version.ref = "epoxy" }
epoxy-processor = { module = "com.airbnb.android:epoxy-processor", version.ref = "epoxy" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
junit-junit-v412 = { module = "junit:junit", version.ref = "junitJunitVersion" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junitJupiterVersion" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
androidx-navigation-runtime-ktx = { group = "androidx.navigation", name = "navigation-runtime-ktx", version.ref = "navigationRuntimeKtx" }
junit-v412 = { module = "junit:junit", version.ref = "junitJunit" }
material-v180 = { module = "com.google.android.material:material", version.ref = "materialVersion" }
mockito-android = { module = "org.mockito:mockito-android", version.ref = "mockitoAndroid" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoCore" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit"}
retrofit-converter-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }
moshi = { group = "com.squareup.moshi", name = "moshi", version.ref = "moshi" }
moshi-kotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
android-material = { group = "com.google.android.material", name = "material", version.ref = "material"}
android-picasso = { group = "com.squareup.picasso", name = "picasso", version.ref = "picasso"}
android-navigation-safeargs = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "safeargs"}
android-cardview = { group = "androidx.cardview", name = "cardview", version.ref = "cardview"}
ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "uiTestJunit4" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidNavigationSafeArgs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "safeargs"}
kotlinKsp = { id = "com.google.devtools.ksp", version.ref = "ksp"}
