<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/movieListFragment">
    <fragment
        android:id="@+id/movieListFragment"
        android:name="com.example.movieapp.fragments.movielist.MovieListFragment"
        android:label="Movie App"
        tools:layout="@layout/fragment_movie_list" >
        <action
            android:id="@+id/action_movieListFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/popularFragment"
        tools:layout="@layout/fragment_popular_movie_list"
        android:name="com.example.movieapp.fragments.popular.PopularMovieListFragment"
        android:label="Popular" >
        <action
            android:id="@+id/action_popularFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        tools:layout="@layout/fragment_account"
        android:name="com.example.movieapp.fragments.account.AccountFragment"
        android:label="Account" />
    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.example.movieapp.fragments.moviedetail.MovieDetailFragment"
        tools:layout="@layout/fragment_movie_detail"
        android:label="Movie Details" >
        <argument
            app:argType="integer"
            android:name="movieId">
        </argument>
        <action
            android:id="@+id/action_movieDetailFragment_to_castDetailFragment"
            app:destination="@id/castDetailFragment" />
        <action
            android:id="@+id/action_movieDetailFragment_to_seeReviewsFragment"
            app:destination="@id/seeReviewsFragment" >
            <argument
                app:argType="integer"
                android:name="movieId" />
            </action>
        <action
            android:id="@+id/action_movieDetailFragment_to_watchTrailerFragment"
            app:destination="@id/watchTrailerFragment" >
            <argument
                app:argType="integer"
                android:name="movieId" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/castDetailFragment"
        android:name="com.example.movieapp.fragments.castdetail.CastDetailFragment"
        android:label="Cast Details" >
        <argument
            app:argType="integer"
            android:name="personId">
        </argument>
    </fragment>
    <fragment
        android:id="@+id/seeReviewsFragment"
        android:name="com.example.movieapp.fragments.moviedetail.seereviews.SeeReviewsFragment"
        android:label="Reviews" />
        <argument
            app:argType="integer"
            android:name="movieId">
        </argument>
    <fragment
        android:id="@+id/watchTrailerFragment"
        android:name="com.example.movieapp.fragments.moviedetail.watchtrailer.WatchTrailerFragment"
        android:label="WatchTrailerFragment" >
        <argument
            app:argType="integer"
            android:name="movieId" />
    </fragment>
    <fragment
        android:id="@+id/addedListFragment"
        android:name="com.example.movieapp.addedlist.AddedListFragment"
        android:label="AddedListFragment" >
        <argument
            app:argType="integer"
            android:name="movieId" />
    </fragment>
</navigation>