<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/movieListFragment">
    <fragment
        android:id="@+id/movieListFragment"
        android:name="com.example.movieapp.fragments.movielist.MovieListFragment"
        android:label="Movie App"
        tools:layout="@layout/fragment_movie_list" >
        <action
            android:id="@+id/action_movieListFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/popularFragment"
        tools:layout="@layout/fragment_popular_movie_list"
        android:name="com.example.movieapp.fragments.popular.PopularMovieListFragment"
        android:label="Popular" >
        <action
            android:id="@+id/action_popularFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        tools:layout="@layout/fragment_account"
        android:name="com.example.movieapp.fragments.account.AccountFragment"
        android:label="Account" />
    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.example.movieapp.fragments.moviedetail.MovieDetailFragment"
        tools:layout="@layout/fragment_movie_detail"
        android:label="MovieDetailFragment" >
        <argument
            app:argType="integer"
            android:name="movieId">
        </argument>
        <action
            android:id="@+id/action_movieDetailFragment_to_castDetailFragment"
            app:destination="@id/castDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/castDetailFragment"
        android:name="com.example.movieapp.fragments.castdetail.CastDetailFragment"
        android:label="CastDetailFragment" >
        <argument
            app:argType="integer"
            android:name="personId">
        </argument>
    </fragment>
</navigation>