<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_all_movies"
        android:layout_width="27dp"
        android:layout_height="29dp"
        android:layout_margin="10dp"
        android:background="@color/purple_500"
        android:clickable="true"
        android:focusable="true"
        android:padding="5dp"
        android:text="All"
        android:textSize="15sp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_top_rated_movies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/purple_500"
        android:clickable="true"
        android:focusable="true"
        android:padding="5dp"
        android:text="Top Rated"
        android:textSize="15sp"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@id/tv_all_movies"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_upcoming_movies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/purple_500"
        android:clickable="true"
        android:focusable="true"
        android:padding="5dp"
        android:text="Upcoming"
        android:textSize="15sp"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@id/tv_top_rated_movies"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tv_search_input"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toTopOf="@id/retrofit_recyclerview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_all_movies" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tv_search_all_movies"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:hint="Search"
            android:layout_margin="10dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            app:hintTextColor="@color/grey"
            app:layout_constraintBottom_toTopOf="@id/retrofit_recyclerview"
            app:layout_constraintStart_toStartOf="@+id/tv_search_input"
            app:layout_constraintTop_toBottomOf="@id/tv_all_movies" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/retrofit_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_search_input"
        tools:listitem="@layout/item_movie_list" />

</androidx.constraintlayout.widget.ConstraintLayout>


