<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MovieActivity">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/account_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Account Details"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="25dp"
        android:background="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_icon" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/profile_icon"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/name_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/account_details" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/account_details" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/name_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="48dp"
        android:src="@drawable/name_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_icon"
        tools:ignore="NotSibling" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="50dp"
        android:text="@{accountViewModel.username}"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintStart_toEndOf="@id/name_icon"
        app:layout_constraintTop_toBottomOf="@+id/profile_icon"
        tools:ignore="NotSibling" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/edit_name_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="28dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/edit_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_icon"
        tools:ignore="NotSibling" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="25dp"
        android:background="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_text" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/mobile_icon"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="45dp"
        android:src="@drawable/mobile_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_text" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mobile_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="48dp"
        android:text="@{accountViewModel.phone}"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintStart_toEndOf="@id/mobile_icon"
        app:layout_constraintTop_toBottomOf="@id/name_text" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/edit_phone_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="28dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/edit_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_name_icon"
        tools:ignore="NotSibling" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="23dp"
        android:background="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mobile_text" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/mail_icon"
        android:layout_width="45dp"
        android:layout_height="30dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="44dp"
        android:src="@drawable/mail_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mobile_icon" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mail_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="44dp"
        android:text="@{accountViewModel.email}"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintStart_toEndOf="@id/mobile_icon"
        app:layout_constraintTop_toBottomOf="@id/mobile_text" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/edit_mail_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="28dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/edit_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_phone_icon"
        tools:ignore="NotSibling" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="25dp"
        android:background="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mail_text" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/password_icon"
        android:layout_width="45dp"
        android:layout_height="30dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="44dp"
        android:src="@drawable/password_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mail_icon" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/password_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="44dp"
        android:inputType="textPassword"
        android:text="@{accountViewModel.password}"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintStart_toEndOf="@id/password_icon"
        app:layout_constraintTop_toBottomOf="@id/mail_text" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/edit_password_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="28dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/edit_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_mail_icon"
        tools:ignore="NotSibling" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="25dp"
        android:background="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_text" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bn_logout"
        android:layout_width="250dp"
        android:layout_height="65dp"
        android:layout_marginTop="70dp"
        android:text="Logout"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="@color/black"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password_text" />

</androidx.constraintlayout.widget.ConstraintLayout>

    <!--@{accountViewModel.username}-->
    <!--android:src="@drawable/profile_icon"-->
    <!--android:src="@drawable/profile_icon"-->
    <!---->
    <!--android:background="@drawable/app_background"-->

