<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/cast_image"
            android:layout_width="180dp"
            android:layout_height="380dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:scaleType="centerCrop"
            android:background="@drawable/rounded_corners"
            android:src="@drawable/poster_placeholder"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/cast_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:text="Name"
            android:ellipsize="middle"
            android:maxLines="2"
            android:maxWidth="300dp"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/cast_image"
            app:layout_constraintTop_toTopOf="@id/cast_image"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="20dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/known_for_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Known for"
            android:textColor="@color/grey"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/cast_image"
            app:layout_constraintTop_toBottomOf="@id/cast_name" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/cast_known_for"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:text="Acting"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/cast_image"
            app:layout_constraintTop_toBottomOf="@id/known_for_text" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/gender_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Gender"
            android:textColor="@color/grey"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/cast_image"
            app:layout_constraintTop_toBottomOf="@id/cast_known_for" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/cast_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:text="No gender"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/cast_image"
            app:layout_constraintTop_toBottomOf="@id/gender_text" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/birthday_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Birthday"
            android:textColor="@color/grey"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/cast_image"
            app:layout_constraintTop_toBottomOf="@id/cast_gender" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/cast_birthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:text="yyyy-mm-dd"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/cast_image"
            app:layout_constraintTop_toBottomOf="@id/birthday_text" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/place_of_birth_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Place of Birth"
            android:textColor="@color/grey"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/cast_image"
            app:layout_constraintTop_toBottomOf="@id/cast_birthday" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/cast_place_of_birth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="5dp"
            android:text="A,B,C"
            android:ellipsize="middle"
            android:maxLines="2"
            android:maxWidth="300dp"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/cast_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/place_of_birth_text" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/biography_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Biography"
            android:textStyle="bold"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cast_image" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/cast_biography"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No description"
            android:textColor="@color/grey"
            android:textSize="15sp"
            android:layout_margin="20dp"
            android:layout_marginBottom="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/biography_text"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/retrofit_recyclerview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:orientation="horizontal"
            android:scrollbars="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cast_biography"
            tools:itemCount="4"
            tools:listitem="@layout/item_cast_movie_list" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

    <!--app:flow_wrapMode="aligned"-->