<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:layout_marginStart="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="4dp"
    android:layout_marginBottom="8dp"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="5dp"
    android:elevation="10dp"
    android:foreground="?selectableItemBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/outer_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/author_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            app:layout_editor_absoluteX="20dp"
            android:background="@drawable/rounded_corners"
            android:src="@drawable/name_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/author_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="Author"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/author_image"
            app:layout_constraintBottom_toTopOf="@id/review_content_text"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/review_content_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp"
            android:ellipsize="middle"
            android:maxLines="2"
            android:maxWidth="300dp"
            android:textSize="15sp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/author_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/author_image"
            tools:text="Review" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/show_more_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show more"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="5dp"
            android:textStyle="bold"
            android:textColor="@color/ic_launcher_background"
            app:layout_constraintEnd_toEndOf="@id/outer_box"
            app:layout_constraintBottom_toBottomOf="@id/outer_box"
            app:layout_constraintTop_toBottomOf="@id/review_content_text"
            android:clickable="true"
            android:focusable="true"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/show_less_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show less"
            android:textStyle="bold"
            android:textColor="@color/ic_launcher_background"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintEnd_toEndOf="@id/outer_box"
            app:layout_constraintBottom_toBottomOf="@id/outer_box"
            app:layout_constraintTop_toBottomOf="@+id/review_content_text"
            android:clickable="true"
            android:visibility="gone"
            android:focusable="true" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
